version: '3.3'

services:
        nginx:
                #build:
                #context: ./requirements/nginx
                image: nginx
                restart: always
                ports:
                        - 80:80
                container_name: nginx


        mariadb:
                #build:
                #        context: ./requirements/mariadb
                image: mariadb
                restart: always
                container_name: mariadb


        wordpress:
                #build:
                #        context: ./requirements/wordpress
                image: wordpress
                restart: always
                #ports:
                #        - "9000:9000"
                container_name: wordpress

